atividadeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atividadeApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button
                x:Name="CounterBtn"
                Text="Adicionar atividade"
                
                Clicked="NewClicked"
                HorizontalOptions="Center" />

                <ListView x:Name="myListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                        <FlexLayout Direction="Row">
                                <Label Text="Nome: " Padding="5"/>
                                <Label Text="{Binding Nome}" Padding="5"/>
                                <Label Text="Status: " Padding="5"/>
                                <Label Text="{Binding Status}" Padding="5"/>
                                <Label Text="Data de cadastro: " Padding="5"/>
                                <Label Text="{Binding DataCadastro}" Padding="5"/>
                                <Label Text="Data de finalização: " Padding="5"/>
                                <Label Text="{Binding DataFinalizacao}" Padding="5"/>
                                <Button
                                    x:Name="excluirBtn"
                                    Text="Excluir"
                                    CommandParameter="{Binding .}"
                                    Padding="5"
                
                                    Clicked="Deletar"
                                    HorizontalOptions="Center" />
                                <Button
                                    x:Name="EditarBtn"
                                    Padding="5"
                                    Text="Editar"
                                    CommandParameter="{Binding .}"
                
                                    Clicked="Editar"
                                    HorizontalOptions="Center" />
                                <Button
                                    x:Name="FinalizarBtn"
                                    Padding="5"
                                    Text="Finalizar"
                                    CommandParameter="{Binding .}"
                
                                    Clicked="Finalizar"
                                    HorizontalOptions="Center" />

                            </FlexLayout>
                        </ViewCell>


                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
