atividadeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atividadeApp.MainPage">
   

    <ScrollView >
        
        <VerticalStackLayout
            Spacing="2"
            Padding="3"
            >
            <Button
                x:Name="CounterBtn"
                Text="Adicionar atividade"
                
                Clicked="NewClicked"
                HorizontalOptions="End" />

                <ListView x:Name="myListView" >
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <FlexLayout Direction="Row" >
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                <Label Text="Nome: " Padding="5"/>
                                <Label Text="{Binding Nome}" Padding="5"/>
                                <Label Text="Status: " Padding="5"/>
                                <Label Text="{Binding Status}" Padding="5"/>
                                <Label Text="Data de cadastro: " Padding="5"/>
                                <Label Text="{Binding DataCadastro}" Padding="5"/>
                                <Label Text="Data de finalização: " Padding="5"/>
                                <Label Text="{Binding DataFinalizacao}" Padding="5"/>
                                    </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Button x:Name="excluirBtn" Text="Excluir" CommandParameter="{Binding .}" Clicked="Deletar" FontSize="16" TextColor="White" BackgroundColor="Red" HorizontalOptions="End"/>
                                    <Button x:Name="EditarBtn" Text="Editar" CommandParameter="{Binding .}" Clicked="Editar" FontSize="16" TextColor="White" BackgroundColor="DodgerBlue" HorizontalOptions="End" />
                                    <Button x:Name="FinalizarBtn" Text="Finalizar" CommandParameter="{Binding .}" Clicked="Finalizar" FontSize="16" TextColor="White" BackgroundColor="Green" HorizontalOptions="End" />
                                    </StackLayout>


                                </FlexLayout>
                        </ViewCell>


                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            




        </VerticalStackLayout>
      
    </ScrollView>
    

</ContentPage>
